activation.jar
antlr-2.7.5.jar
arq-extra.jar
arq.jar
axis.jar
commons-discovery-0.2.jar
commons-logging-1.1.1.jar
concurrent.jar
icu4j_3_4.jar
iri.jar
jaxb-api.jar
jaxb-impl.jar
jaxrpc.jar
jena.jar
jenatest.jar
json.jar
jsr173_1.0_api.jar
junit-4.4.jar
log4j-1.2.12.jar
lucene-core-2.2.0.jar
okkam-client-V1-0.0.6-test-wr.jar
okkam-core-v1-data-0.2.0.2.jar
okkam-utils-v1-0.1.1.0.jar
org.apache.commons.logging_1.0.4.v200706111724.jar
saaj.jar
stax-api-1.0.jar
webserviceutils.jar
wsdl4j-1.5.1.jar
wstx-asl-3.0.0.jar
xercesImpl.jar
...
